# mild-batch-server

./: README.md  build.gradle  settings.gradle
src/main/java/mild/batch/: Crawler.java  MildBatchServerApplication.java
src/main/java/mild/batch/chunk/: QueueItemReader.java
src/main/java/mild/batch/config/: BatchJobConfig.java  QuerydslConfig.java
src/main/java/mild/batch/data/dto/: SongDto.java
src/main/java/mild/batch/data/entity/: Song.java
src/main/java/mild/batch/data/repository/: SongQueryRepository.java  SongRepository.java
src/main/resources/: application.yml
src/test/java/mild/batch/: MildBatchServerApplicationTests.java
